
*, *:before, *:after
  box-sizing: border-box

html
  height: 100%

body
  position: relative
  width: 100%
  height: 100%
  margin: 0
  color: $post-text-color
  font: 400 16px/1 $font
  background: $post-bg
  -webkit-font-smoothing: subpixel-antialiased
  overflow: hidden
  // 隐藏站长统计
  > span > a
    display: none

input, textarea, button
  appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
