
// Sidebar Layout

#sidebar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: 20
  width: $sidebar-width
  overflow: hidden
  transition: left .35s $time-function, transform .35s $time-function
  user-select: none
  &-left
    float: left
    width: $sidebar-left-width
    height: 100%
    background: #474d57
    box-shadow: inset -15px 0 15px -15px #222
    &::-webkit-scrollbar
      display: none
    &-bottom
      width: $sidebar-left-width
      height: 44px
      left: 0
      bottom: 0
      overflow: hidden
      background: #474d57
      position: absolute
      > a
        width: 50%
        font-size: 18px
        line-height: 44px
        border-top: 1px solid $sidebar-bg
        text-align: center
        float: left
  &-right
    float: left
    width: $sidebar-right-width
    height: 100%
    border-right: 1px solid #e5e8ec
    background: rgba(250, 250, 250, 0.95)
  &.open
    transform: translateX(-$sidebar-width)


// Sidebar Left

#sidebar-avatar
  display: block
  width: $avatar-size
  margin: 2vh auto 1.5vh
  border: $avatar-border-size solid $avatar-border-color
  border-radius: 50%
  overflow: hidden
  &-img
    display: block
    width: 100%


#sidebar-social
  padding: 0 $social-icon-outer-padding 2vh
  text-align: center

.sidebar-social-icon
  display: inline-block
  margin: 0 $social-icon-margin
  font-size: $social-icon-size
  text-decoration: none
  color: $social-icon-color
  outline: none
  transition: color .15s linear
  &:hover
    color: $social-icon-hover-color

  &:before
    @extend %icon

  &.feed:before
    @extend %icon-feed
  &.email:before
    @extend %icon-mail
  &.twitter:before
    @extend %icon-twitter
  &.weibo:before
    @extend %icon-weibo
  &.github:before
    @extend %icon-github
  &.codepen:before
    @extend %icon-codepen
  &.dribbble:before
    @extend %icon-dribbble


#sidebar-tags
  margin: 0
  padding: 0
  list-style: none
  font-size: 17px
  border-top: 1px solid #3c4149
  border-bottom: 1px solid #525965
  height: calc(100% - #{37px})
  overflow-x: hidden
  overflow-y: auto
  &::-webkit-scrollbar
    display: none


.sidebar-tag
  // padding: 12px 35px 9px;
  border-top: 1px solid #525965
  border-bottom: 1px solid #3c4149
  font-size: $tag-font-size
  line-height: $tag-height
  text-align: center
  color: $tag-color
  transition: color .15s linear, box-shadow .3s $time-function
  cursor: pointer
  &:hover
    color: $tag-hover-color
    box-shadow: inset 6px 0 0 $toc-bg
  &.active
    margin-right: -1px
    color: #020202
    background: #fafafa
    border-right: 1px solid #fafafa
    border-radius: 5px 0 0 5px
    // color: $tag-active-color
    box-shadow: inset $sidebar-left-width 0 0 $toc-bg


// Sidebar Right

#search-box
  position: relative
  height: $search-box-height
  margin-bottom: 1px
  &:before
    @extend %icon
    @extend %icon-search
    position: absolute
    top: 0
    right: 15px
    z-index: -1
    font-size: 24px
    line-height: $search-box-height
    color: $search-box-placeholder


#search-input
  width: 100%
  height: 100%
  padding: 20px 45px 20px 15px
  font-size: $search-box-font-size
  line-height: $search-box-height - 20px * 2
  color: $search-box-color
  background: $search-box-bg
  border: none
  border-radius: 0
  outline: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::-webkit-input-placeholder
    color: $search-box-placeholder
  &::-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-ms-input-placeholder
    color: $search-box-placeholder


#toc
  height: calc(100% - #{$search-box-height + 1})
  padding-top: 15px
  background: $toc-bg
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  &:after
    content: ""
    float: left
    clear: both
    width: 100%
    height: 10px
  &::-webkit-scrollbar
    width: $toc-scrollbar-width
  &::-webkit-scrollbar-thumb
    background: $toc-scrollbar-color

.toc-link
  margin: 5px 0
  padding: 0 5px 0 8px
  display: block
  font-size: $toc-font-size
  line-height: $toc-line-height
  white-space: nowrap
  text-decoration: none
  text-overflow: ellipsis
  color: $toc-color
  overflow: hidden
  outline: none
  &:before
    position: relative
    z-index: 1
    @extend %icon
    @extend %icon-bullet
    font-size: $toc-bullet-size
    color: $toc-bullet-unread
    transition: transform .15s linear
  &:visited:before
    color: $toc-bullet-read
  &:hover:before
    animation: joggle .6s linear
  &-date
    color: #9aa4af
    font-size: 14px
    float: right


.toc_toggle_btn
  color: #a6a6a7
  transition: color .3s, background .3s
  border-top: 1px solid #525965
  &:hover
    color: #f7f7f7
    background: #40464f
  &:before
    @extend %icon


#toggle_to_category
  &:before
    @extend %icon-date
    
    
#toggle_to_tag
  &:before
    @extend %icon-tag