
#daily-table
  > table
    border-collapse: collaps
    border-spacing: 0
    border: 1px solid #000000
    > thead > tr > th
      border: 2px solid #000000
    > tbody > tr > td
      border: 1px solid #000000
      padding-left: 0.5em
      padding-right: 0.5em
          
